[
{"Node":"Package","Name":"Phobos","Path":"D:\\Development\\MARS\\Phobos","Files":[
{"Node":"PackageFile","Filename":"D:\\Development\\MARS\\Phobos\\BuiltinTypes.p","Declarations":[
{"Node":"StructDeclaration","Name":{"Node":"Identifier","Name":"BuiltinType"},"Fields":[{"Node":"Field","Name":{"Node":"Identifier","Name":"test"},"Type":{"Node":"Identifier","Name":"Int"}}]}]}]},
{"Node":"Package","Name":"Hardware.BCM2835","Path":"D:\\Development\\MARS\\Hardware\\BCM2835","Files":[
{"Node":"PackageFile","Filename":"D:\\Development\\MARS\\Hardware\\BCM2835\\GPIO.p","Declarations":[
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPFSEL0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685504},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPFSEL1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685508},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPFSEL2"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685512},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPFSEL3"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685516},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPFSEL4"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685520},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPFSEL5"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685524},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPSET0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685532},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPSET1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685536},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPCLR0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685544},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPCLR1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685548},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPLEV0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685556},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPLEV1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685560},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPEDS0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685568},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPEDS1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685572},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPREN0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685580},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPREN1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685584},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPFEN0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685592},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPFEN1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685596},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPHEN0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685604},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPHEN1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685608},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPLEN0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685616},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPLEN1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685620},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPAREN0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685628},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPAREN1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685632},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPAFEN0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685640},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPAFEN1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685644},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPPUD"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685652},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPPUDCLK0"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685656},
{"Node":"ConstantDeclaration","Name":{"Node":"Identifier","Name":"GPPUDCLK1"},"Type":{"Node":"Pointer","BaseType":{"Node":"Identifier","Name":"UInt32"}},"Expression":33685660},
{"Node":"EnumDeclaration","Name":{"Node":"Identifier","Name":"FunctionSelect"},"Values":[{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"Input"},"Expression":0},{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"Output"},"Expression":1},{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"AlternateFunction0"},"Expression":4},{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"AlternateFunction1"},"Expression":5},{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"AlternateFunction2"},"Expression":6},{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"AlternateFunction3"},"Expression":7},{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"AlternateFunction4"},"Expression":3},{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"AlternateFunction5"},"Expression":2}]},
{"Node":"EnumDeclaration","Name":{"Node":"Identifier","Name":"PullUpPullDown"},"Values":[{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"Off"},"Expression":0},{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"EnablePullDown"},"Expression":1},{"Node":"EnumValue","Name":{"Node":"Identifier","Name":"EnablePullUp"},"Expression":2}]},
{"Node":"FunctionDeclaration","QualifiedIdentifier":{"Node":"Identifier","Name":"GpioClearPin"},"Signature":{"Node":"Signature","Parameters":[{"Node":"FunctionParameter","Name":{"Node":"Identifier","Name":"pin"},"Type":{"Node":"Identifier","Name":"Int"}}],"ReturnType":null},"Body":{"Node":"Block","Statements":[]}},
{"Node":"FunctionDeclaration","QualifiedIdentifier":{"Node":"Identifier","Name":"GpioSetPin"},"Signature":{"Node":"Signature","Parameters":[{"Node":"FunctionParameter","Name":{"Node":"Identifier","Name":"pin"},"Type":{"Node":"Identifier","Name":"Int"}}],"ReturnType":null},"Body":{"Node":"Block","Statements":[]}},
{"Node":"FunctionDeclaration","QualifiedIdentifier":{"Node":"Identifier","Name":"GpioSetPinFunction"},"Signature":{"Node":"Signature","Parameters":[{"Node":"FunctionParameter","Name":{"Node":"Identifier","Name":"pin"},"Type":{"Node":"Identifier","Name":"Int"}},{"Node":"FunctionParameter","Name":{"Node":"Identifier","Name":"function"},"Type":{"Node":"Identifier","Name":"FunctionSelect"}}],"ReturnType":null},"Body":{"Node":"Block","Statements":[]}},
{"Node":"FunctionDeclaration","QualifiedIdentifier":{"Node":"Identifier","Name":"GpioSetPullUpPullDownOnPins"},"Signature":{"Node":"Signature","Parameters":[{"Node":"FunctionParameter","Name":{"Node":"Identifier","Name":"pins"},"Type":{"Node":"Array","BaseType":{"Node":"Identifier","Name":"Int"},"Length":null}},{"Node":"FunctionParameter","Name":{"Node":"Identifier","Name":"state"},"Type":{"Node":"Identifier","Name":"PullUpPullDown"}}],"ReturnType":null},"Body":{"Node":"Block","Statements":[{"Node":"Assignment","Lvalue":{"Node":"PointerDereference","Expression":{"Node":"Identifier","Name":"GPPUD"}},"Operation":"=","Expression":{"Node":"Identifier","Name":"state"}},
{"Node":"For","ElementVariable":{"Node":"Identifier","Name":"i"},"IndexVariable":null,"Iterator":{"Node":"Range","Start":0,"End":74},"Statement":{"Node":"Block","Statements":[]}},
{"Node":"Assignment","Lvalue":{"Node":"Identifier","Name":"clk0"},"Operation":"=","Expression":0},
{"Node":"Assignment","Lvalue":{"Node":"Identifier","Name":"clk1"},"Operation":"=","Expression":0},
{"Node":"For","ElementVariable":{"Node":"Identifier","Name":"pin"},"IndexVariable":null,"Iterator":{"Node":"Identifier","Name":"pins"},"Statement":{"Node":"Block","Statements":[{"Node":"If","Expression":{"Node":"BinaryExpression","Left":{"Node":"BinaryExpression","Left":{"Node":"Identifier","Name":"pin"},"Op":">=","Right":0},"Op":"&&","Right":{"Node":"BinaryExpression","Left":{"Node":"Identifier","Name":"pin"},"Op":"<=","Right":31}},"TrueStatement":{"Node":"Assignment","Lvalue":{"Node":"Identifier","Name":"clk0"},"Operation":"&=","Expression":{"Node":"BinaryExpression","Left":1,"Op":"<<","Right":{"Node":"Identifier","Name":"pin"}}},"FalseStatement":{"Node":"If","Expression":{"Node":"BinaryExpression","Left":{"Node":"BinaryExpression","Left":{"Node":"Identifier","Name":"pin"},"Op":">=","Right":32},"Op":"&&","Right":{"Node":"BinaryExpression","Left":{"Node":"Identifier","Name":"pin"},"Op":"<=","Right":53}},"TrueStatement":{"Node":"Assignment","Lvalue":{"Node":"Identifier","Name":"clk1"},"Operation":"&=","Expression":{"Node":"BinaryExpression","Left":1,"Op":"<<","Right":{"Node":"BinaryExpression","Left":{"Node":"Identifier","Name":"pin"},"Op":"-","Right":31}}},"FalseStatement":{"Node":"FunctionCall","Function":{"Node":"Identifier","Name":"Panic"},"Arguments":["Pin out of range: 0..53"]}}}]}},
{"Node":"If","Expression":{"Node":"BinaryExpression","Left":{"Node":"Identifier","Name":"clk0"},"Op":"!=","Right":0},"TrueStatement":{"Node":"Assignment","Lvalue":{"Node":"PointerDereference","Expression":{"Node":"Identifier","Name":"GPPUDCLK0"}},"Operation":"=","Expression":{"Node":"Identifier","Name":"clk0"}},"FalseStatement":null},
{"Node":"If","Expression":{"Node":"BinaryExpression","Left":{"Node":"Identifier","Name":"clk1"},"Op":"!=","Right":0},"TrueStatement":{"Node":"Assignment","Lvalue":{"Node":"PointerDereference","Expression":{"Node":"Identifier","Name":"GPPUDCLK1"}},"Operation":"=","Expression":{"Node":"Identifier","Name":"clk1"}},"FalseStatement":null},
{"Node":"For","ElementVariable":{"Node":"Identifier","Name":"i"},"IndexVariable":null,"Iterator":{"Node":"Range","Start":0,"End":74},"Statement":{"Node":"Block","Statements":[]}},
{"Node":"If","Expression":{"Node":"BinaryExpression","Left":{"Node":"Identifier","Name":"clk0"},"Op":"!=","Right":0},"TrueStatement":{"Node":"Assignment","Lvalue":{"Node":"PointerDereference","Expression":{"Node":"Identifier","Name":"GPPUDCLK0"}},"Operation":"=","Expression":0},"FalseStatement":null},
{"Node":"If","Expression":{"Node":"BinaryExpression","Left":{"Node":"Identifier","Name":"clk1"},"Op":"!=","Right":0},"TrueStatement":{"Node":"Assignment","Lvalue":{"Node":"PointerDereference","Expression":{"Node":"Identifier","Name":"GPPUDCLK1"}},"Operation":"=","Expression":0},"FalseStatement":null}]}}]}]}]
